cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tp-tennis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bartavelle/tp-tennis#readme>
homepage:       https://github.com/githubuser/tp-tennis#readme
bug-reports:    https://github.com/githubuser/tp-tennis/issues
author:         Simon Marechal
maintainer:     bartavelle@gmail.com
copyright:      2023 Simon Marechal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tp-tennis

library
  exposed-modules:
      Tennis
  other-modules:
      Paths_tp_tennis
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite tp-tennis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp_tennis
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , tp-tennis
  default-language: Haskell2010
